# kson

./: .gitattributes  .gitignore  LICENSE  build.gradle.kts  detekt-baseline.xml  detekt.kson  detekt.yml  gradle.properties  gradlew  gradlew.bat  jdk.properties  readme.md  settings.gradle.kts
.circleci/: config.kson  config.yml
tooling/cli/: build.gradle.kts  gradle.properties  pixi.toml  pixiw  pixiw.bat  readme.md
tooling/cli/src/main/kotlin/org/kson/tooling/cli/: CommandLineInterface.kt
tooling/cli/src/test/kotlin/org/kson/tooling/cli/: CommandLineInterfaceTest.kt
tooling/jetbrains/: build.gradle.kts  detekt-baseline.xml  gradle.properties  readme.md
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/: KsonBundle.kt  KsonIcons.kt  KsonLanguage.kt  MyBundle.kt  Tester.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/config/: KsonCodeStyleSettings.kt  KsonLanguageCodeStyleSettingsProvider.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/editor/: EmbedBlockLanguageListCompletionProvider.kt  KsonBackspaceHandlerDelegate.kt  KsonCommenter.kt  KsonCompletionContributor.kt  KsonEnterHandlerDelegate.kt  KsonPairedBraceMatcher.kt  KsonQuoteHandler.kt  KsonTypedHandlerDelegate.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/file/: KsonFileType.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/folding/: KsonFoldingBuilder.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/formatter/: KsonExternalFormatter.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/highlighter/: KsonAnnotator.kt  KsonSemanticHighlightAnnotator.kt  KsonSyntaxHighlighter.kt  KsonSyntaxHighlighterFactory.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/inject/: EmbedContentInjector.kt  KsonLanguageInjectionContributor.kt  KsonLanguageInjectionPerformer.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/listeners/: MyProjectManagerListener.kt
tooling/jetbrains/src/main/kotlin/org/kson/jetbrains/pages/: KsonColorSettingsPage.kt
tooling/jetbrains/src/main/resources/messages/: KsonBundle.properties
tooling/jetbrains/src/test/kotlin/org/kson/jetbrains/: KsonCorePsiFileTest.kt  KsonPsiFileTest.kt  MyPluginTest.kt
tooling/jetbrains/src/test/resources/testData/annotator/: objectKeys.kson  stringValues.kson
tooling/jetbrains/src/test/resources/testData/folding/: angleListFolding.kson  bracketListFolding.kson  dashListFolding.kson  embedBlockFolding.kson  objectFolding.kson  singleLineShouldNotFold.kson
tooling/jetbrains/src/test/resources/testData/parser/: DelimitedDashList.kson  DelimitedDashList.txt  EmptyCommaError.kson  EmptyCommaError.txt  ManyConstructs.kson  ManyConstructs.txt  Number.txt  NumberDanglingExponentError.kson  NumberDanglingExponentError.txt  NumberError.kson  NumberError.txt  Object.txt  TwoConsecutiveStrings.kson  TwoConsecutiveStrings.txt  UnclosedEmbedBlock.kson  UnclosedEmbedBlock.txt  UnclosedString.txt  UnopenedList.txt
(+780 files in other folders)
