build:
  maxIssues: 0
  .

# Overrides on top of the packaged detekt defaults.
# See https://detekt.dev/docs/rules/overview for all available rules.

complexity:
  LongMethod:
    active: true
    threshold: 80
    .
  LongParameterList:
    active: true
    functionThreshold: 8
    constructorThreshold: 8
    .
  TooManyFunctions:
    active: true
    thresholdInFiles: 25
    thresholdInClasses: 25
    thresholdInInterfaces: 25
    thresholdInObjects: 25
    thresholdInEnums: 25
    .
  NestedBlockDepth:
    active: true
    threshold: 6
    .
  ComplexCondition:
    active: true
    threshold: 10
    .
  .

style:
  MagicNumber:
    active: false
    .
  MaxLineLength:
    active: false
    .
  NewLineAtEndOfFile:
    active: false
    .
  WildcardImport:
    active: false
    .
  ReturnCount:
    active: true
    max: 6
    .
  ForbiddenComment:
    active: false
    .
  .

naming:
  PackageNaming:
    active: false
    .
  MatchingDeclarationName:
    active: false
    .
  .

exceptions:
  TooGenericExceptionCaught:
    active: false
    .
  .
