##
# Declare the desired JDK version for our build.  We use the `me.filippov.gradle.jvm.wrapper` Gradle plugin
# to include this JDK in our Gradle wrapper, making this our truly "built-in" JDK for a trivial and robust
# developer setup
JDK_VERSION=21.0.2

##
# Cross-platform download URLs for the version of the JDK we are currently using, used by the
#   `me.filippov.gradle.jvm.wrapper` Gradle plugin
#
# Source: https://adoptium.net/temurin/releases/
#
# The JDK specified here is installed automatically on invocations of `./gradlew`
# and is used by Gradle itself to run, which then uses it as the default JDK `toolchain`
# for the entire build.
#
# NOTE: these URLs must point to a JDK that matches the declared JDK_VERSION above, else
#       the BAD_JDK_VERSION_ERROR will be triggered
#
# IF THESE URLs CHANGE: `./gradlew wrapper` must be run after any edits for them to take effect,
#   and `./gradlew check` should also be run to ensure the new JDK is loaded and verified
unixJvmInstallDir=$HOME/.gradle/jdks/graalvm-21.0.2
winJvmInstallDir=%USERPROFILE%\\.gradle\\jdks\\graalvm-21.0.2
macAarch64JvmUrl=https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_macos-aarch64_bin.tar.gz
macX64JvmUrl=https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_macos-x64_bin.tar.gz
linuxAarch64JvmUrl = https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-aarch64_bin.tar.gz
linuxX64JvmUrl = https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-x64_bin.tar.gz
windowsX64JvmUrl = https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_windows-x64_bin.zip

