# IntelliJ Platform Plugin Configuration
# -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html

pluginGroup = org.kson.jetbrains
pluginName = KSON

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 223.8
pluginUntilBuild = 252.*

# IntelliJ Platform version used for development and testing
platformVersion = 2022.3.3

# Java language level used to compile sources and to generate the files
# Using Java 17 is required since 2022.3
javaVersion = 17

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
